# draw_for_me

./: .gitignore  docker-compose.yml  package-lock.json  package.json
api/: Dockerfile  build.gradle  c:\test\staff.json  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/example/api/: BackendApplication.java  HelloController.java
api/src/main/java/com/example/api/config/: ApiConfig.java  DatabaseSourceConfig.java  MultipartConfig.java  RedisConfig.java  WebSecurityConfig.java
api/src/main/java/com/example/api/controllers/: GalleryController.java  IndexController.java  ProfileController.java  S3Controller.java  TestController.java  UserController.java  UserProfileController.java
api/src/main/java/com/example/api/entities/: GalleryImage.java  Image.java  Profile.java  Role.java  User.java
api/src/main/java/com/example/api/entities/redis/: User.java
api/src/main/java/com/example/api/enumerations/: LogInResult.java  RegisterResult.java  RoleEnum.java
api/src/main/java/com/example/api/helpers/: UserSpecifications.java
api/src/main/java/com/example/api/objects/: UserDTO.java
api/src/main/java/com/example/api/payloads/: UserDTO.java
api/src/main/java/com/example/api/payloads/profile/requests/: AdjustGalleryOrderRequest.java  GetGalleryImagesRequest.java  UpdateProfileRequest.java  UploadGalleryImageRequest.java
api/src/main/java/com/example/api/payloads/requests/: LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
api/src/main/java/com/example/api/payloads/responses/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/example/api/payloads/user/requests/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/example/api/payloads/user/responses/: JwtResponse.java  MessageResponse.java
api/src/main/java/com/example/api/repositories/: GalleryImageRepository.java  ImageRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/example/api/repositories/redis/: UserSession.java
api/src/main/java/com/example/api/security/services/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
api/src/main/java/com/example/api/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/example/api/services/: AmazonClientService.java  ImageService.java  ProfileService.java  SessionService.java  UserService.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/api/: BackendApplicationTests.java
backend/: build.gradle
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js  setupProxy.js
client/src/hooks/: uploadFile.js  useScript.js
client/src/redux/: actionTypes.js  actions.js
client/src/redux/action/: bannerImageAction.js  profileInfo.js
client/src/redux/actionTypes/: profileTypes.js
client/src/redux/reducers/: bannerImage.js  index.js  logIn.js
client/src/services/: UserService.js
client/src/views/: Example.jsx  Home.jsx  LogIn.jsx  Menu.jsx  Register.jsx  UserProfile.jsx
server/: Dockerfile  package-lock.json  package.json
server/src/: server.js
src/views/: Home.jsx  LogIn.jsx  Menu.jsx
(+36 files in other folders)
