#Production stage
productionStage=dev

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

//DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(J2aFL1nrfkGCqdFbTvqqx1uBa+jVAHG/4v2+OnRJG+1zHA4+alOaxa9v1ifrmWUwZysUyQEUgr+M/OGYHssouXbNhN9zAcMjH65VwXNi3ghjzzqBo7d/wI2Vt9fO4STh90XWrDypX5Q=)
spring.datasource.username=ENC(muBgAIO4S8lIWMDL/Tu3Qw==)
spring.datasource.password=ENC(b0JAqBaij95ayiju66ZWrA/8cxQ8X6Rr)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
openjpa.Log=DefaultLevel=WARN,Runtime=INFO,Tool=INFO,SQL=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE 
spring.thymeleaf.enabled=false

//Enable shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, shutdown

#redis session
#spring.session.store-type=redis
#server.servlet.session.timeout=60000
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

#redis.hostname=ENC(+qKpodJ40JoiQibF3p6+7qBDRtL+3/9yd9cH4AcLWDBeTyMdnUzjukuVz/HlhS33Quv1eEptzMGNJAbswSXy/4MQGZt8/2Nu)
#redis.port=6379

#dev redis
dev.redis.hostname=127.0.0.1
dev.redis.port=6379

#---JWT
jwt.secret=ENC(iUsL6Pps7z6Itk6sLgY0W996OGD1mLNBYbz9g1Fup3wVv4I2nekiCQV4ejM6hKaUcNaejB5GvtV5nxWdrczJaWb7tSHGqJ4TsFN0KV/MatU=)
//24 hrs expiration
jwt.expirationMs=86400000
tokenVariable=ENC()

#---S3
s3.endpointUrl=https://s3.ca-central-1.amazonaws.com
#s3.accessKey=ENC(HeSovgdfRzyhYAKbPTbgWabJkXb+BZadjCEbzZ8mPNw=)
#s3.secretKey=ENC(77bWOvmGDg9fzL+wxUOzA/0N/5Ec3cU/aJrj5jX/u48W4lGZYdi2ryy7Er3o9jEZv9RiDLFVeOs=)
s3.accessKey=AKIA2SR373WIT5ZZDQ7B
s3.secretKey=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
s3.bucketName=aws-cloud-storage-jeffrey-chow




