#Production stage
productionStage=dev

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

//DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=ENC(J2aFL1nrfkGCqdFbTvqqx1uBa+jVAHG/4v2+OnRJG+1zHA4+alOaxa9v1ifrmWUwZysUyQEUgr+M/OGYHssouXbNhN9zAcMjH65VwXNi3ghjzzqBo7d/wI2Vt9fO4STh90XWrDypX5Q=)
spring.datasource.username=ENC(muBgAIO4S8lIWMDL/Tu3Qw==)
spring.datasource.password=ENC(b0JAqBaij95ayiju66ZWrA/8cxQ8X6Rr)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


//Enable shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info, health, shutdown

#redis session
#spring.session.store-type=redis
#server.servlet.session.timeout=60000
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

redis.hostname=ENC(+qKpodJ40JoiQibF3p6+7qBDRtL+3/9yd9cH4AcLWDBeTyMdnUzjukuVz/HlhS33Quv1eEptzMGNJAbswSXy/4MQGZt8/2Nu)
redis.port=6379

#dev redis
dev.redis.hostname=127.0.0.1
dev.redis.port=6379


